{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Source": "SharedDb",
    "Mode": "ReadWriteCreate",
    "Cache": "Shared"
  }
}
